<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Learning how to learn</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="logo logo_place_header"></div>
            <h1 class="header__title">Learning how to learn</h1>
            <p class="header__subtitle">The most effective, cutting-edge learning techniques that you can apply to your daily life.
                <a href="" class="header__link">Learn more&rarr;</a></p>
            <img src="images/on_the_edge.png" alt="picture on the edge" class="header__main-illustration">
            <div class="header__square-pic"></div>
        </header>
        <main class="content">
            <section class="description">
                <div class="two-columns">
                    <h2 class="two-columns__brief">The main problem with education</h2>
                    <div class="two-columns__main-text">
                        <p class="two-columns__paragraph">Whether it's at school or university, the one thing no one ever teaches you is how to teach yourself. All you actually do is memorize information in order to regurgitate when you take the test. You get drilled on how to solve specific exercises so that while you know exactly what you need to do when exam time comes around, do you truly understand the subject material? All you've really learned is how to pass that one test. Once that test is over, the information in your head has outlived its usefulness.</p>
                        <p class="two-columns__paragraph"><span class="two-columns__span-accent">Conclusion: </span>Knowing how to study is absolutely essential, but for some reason, this point is too often overlooked. So, what can we do to remedy this?</p>
                        <p class="two-columns__paragraph">There are certain techniques and exercises that can be applied to the learning process to help make it more efficient and engaging. This is exactly what we do at Practicum.</p>
                    </div>
                </div>
    
            </section>
            
            <section class="digits">
                <h2 class="section section-title">Facts and figures</h2>
                <h3 class="section section-subtitle">On learning and the brain</h3>
                <div class="table">
                    <div class="table__cell">
                        <h2 class="table__heading">86 billion</h2>
                        <p class="table__text">The number of neurons in the human brain</p>
                    </div>
                    <div class="table__cell">
                        <h2 class="table__heading">2.1 billion</h2>
                        <p class="table__text">The number of adults with low reading proficiency</p>
                        <p class="table__text">World Bank, 2017</p>
                    </div>
                    <div class="table__cell">
                        <h2 class="table__heading">1,000 terabytes</h2>
                        <p class="table__text">Human information storage capacity</p>
                    </div>
                    <div class="table__cell">
                        <h2 class="table__heading">500 trillion</h2>
                        <p class="table__text">The number of nerve synapses responsible for learning in an adult human</p>
                    </div>
                    <div class="table__cell">
                        <h2 class="table__heading">420 million</h2>
                        <p class="table__text">The number of adults under 25 with insufficient education for finding employment</p>
                        <p class="table__text">World Bank, 2017</p>
                    </div>
                    <div class="table__cell">
                        <h2 class="table__heading">17 - 20 years old</h2>
                        <p class="table__text">Peak learning age</p>
                    </div>
                    <div class="table__cell">
                        <h2 class="table__heading">1885</h2>
                        <p class="table__text">Development of the forgetting curve</p>
                    </div>
                    <div class="table__cell">
                        <h2 class="table__heading">1897</h2>
                        <p class="table__text">Publication of Ivan Pavlov's research on classical conditioning</p>
                    </div>
                </div>
            </section>

            <section class="feynman">
                <h2 class="feynman__title">The Feynman Technique</h2>
                <h3 class="feynman__subtitle">Learn without forgetting.</h3>
                <a href="" class="feynman__link">More &rarr;</a>
            </section>
            
            <section class="kaufman">
                <h2 class="section section-title_theme_dark">Ten principles of rapid skill acquisition</h2>
                <p class="section section-subtitle_theme_dark">by Josh Kaufman</p>
                <div class="table table_theme_dark">
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">1</h3>
                        <p class="table__text table__text_theme_dark">Choose a lovable project.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">2</h3>
                        <p class="table__text table__text_theme_dark">Focus your energy on one skill at a time.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">3</h3>
                        <p class="table__text table__text_theme_dark">Define your target performance level.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">4</h3>
                        <p class="table__text table__text_theme_dark">Deconstruct the skill into sub-skills.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">5</h3>
                        <p class="table__text table__text_theme_dark">Obtain critical tools.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">6</h3>
                        <p class="table__text table__text_theme_dark">Eliminate barriers to practice.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">7</h3>
                        <p class="table__text table__text_theme_dark">Make dedicated time for practice.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">8</h3>
                        <p class="table__text table__text_theme_dark">Create fast feedback loops.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">9</h3>
                        <p class="table__text table__text_theme_dark">Practice by the clock in short bursts.</p>
                    </div>
                    <div class="table__cell table__cell_theme_dark">
                        <h3 class="table__heading table__heading_theme_dark">10</h3>
                        <p class="table__text table__text_theme_dark">Emphasize quantity and speed.</p>
                    </div>
                    <img src="images/triangle.svg" alt="image triangle" class="kaufman__triangle">
                </div>
    
            </section>
        </main>
        <footer class="footer">
            <div class="footer__columns">
                <div class="footer__column footer__column_content_copyright">
                    <div class="logo logo_place_footer"></div>
                    <p class="footer__author">© 2020 Dmitrii Mokrenko</p>
                </div>
                <div class="footer__column footer__column_content_info">
                    <h3 class="footer__column-heading">About Practicum by Yandex </h3>
                    <a href="" class="footer__column-links">Home page</a>
                    <a href="" class="footer__column-links">Concept</a>
                    <a href="" class="footer__column-links">Mentors</a>
                </div>
                <div class="footer__column footer__column_content_social">
                    <h3 class="footer__column-heading">Social media</h3>
                    <a href="" target="“_blank”" class="footer__column-links"><img src="images/facebook_white.svg" alt="" class="footer__social-icons">Facebook</a>
                    <a href="" target="“_blank”" class="footer__column-links"><img src="images/instagram_white.svg" alt="" class="footer__social-icons">Instagram</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>