.page {
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    position: relative;
    display: flex;
    background-color: #F2F2F2;
}

.header__square-pic {
    height: 568px;
    width: 568px;
    background-color: #2F80ED;
    position: absolute;
    top: 64px;
    right: 0px;
    z-index: 1;
}

.table__cell_theme_dark {
    width: 200px;
    color: white;
    margin-right: 0;
    padding-top: 20px;
    z-index: 2;
}

.logo{
    background-image: url(../images/logo.png);
    width: 184px;
    height: 37px;
    position: absolute;
    top: 30px;
    left: 64px; 
    z-index: 3;   
}

.header__title{
    width: 730px; 
    align-self: center;
    margin-left: 64px;
    line-height: 96px;
    font-size: 102px;
    font-weight: bold;
    z-index: 2;
}
.header__subtitle{
    width: 389px;
    position: absolute;
    bottom: 30px;
    left:64px;
    z-index: 1;
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
    z-index: 2;
}

.header__link{
    text-decoration: none;
    color: #2F80ED;
}

.header__main-illustration{
    width: 765px;
    height: 608px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 2;
}

.two-columns{
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
    margin-bottom: 0px;
    width: 80%;
}

.two-columns__brief{
    width: 175px;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    color: #2F80ED;
    margin-top: 0px;
}

.two-columns__main-text{
    width: 80%;
    min-width: 784px;
}

.two-columns__paragraph{
    margin: 0px 0px 30px 0px;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}

.two-columns__paragraph:nth-child(3){
    margin-bottom: 0px;
}

.two-columns__span-accent{
    line-height: 34px;
    font-size: 24px;
    font-weight: bold;
}

.section{
    display: flex;
    justify-content: center;
}

.digits{
    display: flex;
    flex-direction: column;
}

.section-title{
    width: 60%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 20px;
    line-height: 69px;
    font-size: 60px;
    font-weight: bold;
}

.section-subtitle{
    width: 60%;
    margin: auto;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}

.table{
    width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
}

.table__cell{
    width: 250px;
    margin-top: 60px;

}
.table__heading{
    /* margin-bottom: 20px; */
    margin-top: 0px;
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
}

.table__text{
    margin-bottom: 0px;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
}

.feynman{
    background-image: url("../images/feynman.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 867px 637px;
    padding-top: 100px;
    height: 790px;
    position: relative;
    background-color: #f2f2f2;      
}

.feynman__title{
    width: 770px;
    line-height: 1.15;
    font-size: 120px;
    text-align: center;
    margin: 0 auto;   
}

.feynman__subtitle{
    line-height: 51px;
    font-size: 36px;
    margin-top: 70px;
    text-align: center;
    font-weight: normal; 
}

.feynman__link{
    position: absolute;
    right: 48px;
    top: 50%;
    line-height: 51px;
    font-size: 36px;
    font-weight: normal;
    text-decoration: none;
    color: black;
}

.kaufman{
    position: relative;
    overflow: hidden;
    background-color: #1f1f1f;
}

.kaufman__triangle{
    position: absolute;
    top: 0px;
    right: -210px;
    width: 877px;
    height: 877px;
}

.table__cell_theme_dark{
    width: 200px;
    z-index: 1;
}

.table_theme_dark{
    z-index: 1;
}

.section-title_theme_dark{
    width: 60%;
    line-height: 69px;
    font-size: 60px;
    font-weight: bold;
    color: white;
    margin: auto;
    padding-top: 90px;
    margin-bottom: 20px;
    text-align: center;
}

.section-subtitle_theme_dark{
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    color: white;
    margin: 0;
}

.table__heading_theme_dark{
    margin-bottom: 20px;
}

.table_theme_dark{
    margin-bottom: 90px;
}

.logo_place_footer{
    background-image: url(../images/logo_white.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 184px;
    height: 37px;
}

.footer{
    background-color: #1f1f1f;
    color:white;
}

.footer__columns{
    width: 90%;
    padding-bottom: 40px;
    margin: auto;
    padding-top: 60px;
    display: flex;
    min-height: 350px;  
    justify-content: space-between; 
}


.footer__column-links{
    color: #707070;
    display: block;
    line-height:  30px;
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
}

.footer__column_content_copyright{
    flex-basis: 711px;
    position: relative; 
}

.footer__author{
    margin: 0;
    position: absolute;
    bottom: 18px;
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
    color: #707070;
}

.footer__social-icon{
    display: block;
}

.footer__column-heading{
    line-height: 45px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;

}